<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_alert_care_of_the_thing_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:id="@+id/alert_size_chart_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_size_chart_t_shirt"
            android:textAlignment="center"
            android:textColor="@color/text_gray_dark"
            android:textSize="8pt"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/alert_size_chart_t_shirt"/>

        <!-- Table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_1">
                <TextView
                    style="@style/alert_table_item"
                    android:text="(cm)"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="A"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="B"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="C"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_2">
                <TextView
                    style="@style/alert_table_item"
                    android:text="XS"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="45"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="65"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="21"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_1">
                <TextView
                    style="@style/alert_table_item"
                    android:text="S"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="48"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="67"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="21"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_2">
                <TextView
                    style="@style/alert_table_item"
                    android:text="M"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="50"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="68"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="22"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_1">
                <TextView
                    style="@style/alert_table_item"
                    android:text="L"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="52"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="68"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="22"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_2">
                <TextView
                    style="@style/alert_table_item"
                    android:text="XL"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="54"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="69"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="23"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_1">
                <TextView
                    style="@style/alert_table_item"
                    android:text="XXL"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="57"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="70"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="24"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/table_line_2">
                <TextView
                    style="@style/alert_table_item"
                    android:text="XXXL"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="59"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="72"
                    android:textColor="@color/alert_table_text"/>
                <TextView
                    style="@style/alert_table_item"
                    android:text="25"
                    android:textColor="@color/alert_table_text"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_size_chart_comment"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray_dark"
            android:textStyle="italic"
            android:textSize="5pt"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>