<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_shopping_basket_24"
            android:scaleType="centerCrop"
            android:padding="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_basket"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="8pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_basket_description"
            android:gravity="center"
            android:textColor="@color/text_gray_dark"
            android:textSize="6pt"/>
    </LinearLayout>

</RelativeLayout>